{
  "name": "blast-ws",
  "version": "0.0.1",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-request-id": "^1.4.0",
    "linereader": "^1.1.0",
    "lodash": "^4.17.19",
    "request": "^2.88.0",
    "request-promise": "^4.2.6"
  }
}
